Common/Protos/network.proto


syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/duration.proto";  
import "google/protobuf/timestamp.proto";

option csharp_namespace = "game";

package playerNetwork;

service PlayerNetwork {
  rpc GetAuth(AuthRequest) returns (UUID);
  rpc GetRegionPlayerDataList(google.protobuf.Empty) returns (PlayerDataList);
  rpc LoginPlayerData(RegionData) returns (PlayerData);
  rpc UpdateStage(UpdateStageRequest) returns(UpdateStageResponse);
  rpc ServerStreamServerEvents (google.protobuf.Empty) returns (stream StreamServerEventsResponse);
  rpc Chat(ChatRequest) returns (ChatResponse);
  rpc GetTopRankList(google.protobuf.Empty) returns (RankList);
}

message UUID{
  bytes value = 1;
}

message RegionData{
    int64 regionIndex = 1;
}

message PlayerData{
    int64 regionIndex = 1;
    string name = 2;
    int32 stage = 3;
}

message RankData{
    int64 regionIndex = 1;
    int64 rank = 2;
    string name = 3;
    int32 stage = 4;
    google.protobuf.Timestamp updateDate = 5;
}

message RankList{
    google.protobuf.Timestamp updateDate = 1;
    repeated RankData ranks = 2;
}

message ChatRoom{
  int32 regionIndex = 1;
}

message PlayerDataList{
  repeated PlayerData playerDataList = 1;
}

message RoomList{
  repeated ChatRoom chatRooms = 1;
}

message AuthRequest{
  string name = 1;
}

message UpdateStageRequest{
  int32 stage = 1;
}

message UpdateStageResponse{
  int32 stage = 1;
}

message ChatRequest{
  string message = 2;
}
message ChatResponse{
  bool success = 1;
}

message StreamServerEventsResponse {
  message OnChat{
    string roomInfo = 1;
    string otherPlayer = 2;
    string message = 3;
  }
  message OnClosed{
    string reason = 1;
  }
  oneof action {
    OnChat onChat = 1;
    OnClosed onClosed = 2;
  }
}

